.study {
    background-color: var(--color-black);
    padding: 4rem 2rem;
  }
  
  .section-title {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 3.5rem;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    letter-spacing: -1px;
    position: relative;
  }
  
  .title-highlight {
    color: var(--color-orange);
    position: relative;
    display: inline-block;
  }
  
  .title-white {
    color: var(--color-white);
  }
  
  .title-highlight::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--color-orange);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s ease;
  }
  
  .section-title:hover .title-highlight::after {
    transform: scaleX(1);
    transform-origin: left;
  }
  
  .study-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
  }
  
  .study-item {
    background-color: var(--color-dark-gray);
    padding: 1.5rem;
    border-radius: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
    min-height: 150px; /* Ajusta este valor seg√∫n sea necesario */
  }
  
  .study-item:hover {
    transform: translateY(-5px);
  }
  
  .study-item h3 {
    color: var(--color-orange);
    margin-bottom: 0.5rem;
  }
  
  .study-item p {
    color: var(--color-light-gray);
  }
  
  .study-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 12px;
    border: 2px solid transparent;
    transition: border-color 0.3s;
  }
  
  .study-item:hover::before {
    border-color: var(--color-orange);
    animation: neon-border 1.5s linear infinite;
  }
  
  @keyframes neon-border {
    0% {
      clip-path: inset(0 0 98% 0);
    }
    25% {
      clip-path: inset(0 98% 0 0);
    }
    50% {
      clip-path: inset(98% 0 0 0);
    }
    75% {
      clip-path: inset(0 0 0 98%);
    }
    100% {
      clip-path: inset(0 0 98% 0);
    }
  }
  
  @media (max-width: 768px) {
    .section-title {
      font-size: 2.5rem;
    }
  
    .study-grid {
      grid-template-columns: 1fr;
    }
  }
  
  